[kafka]
brokers = kafka1:9092, kafka2:9092, kafka3:9092

[activities]
topic = activities
groupid = activityProcessor

China = news, support, forum, store
India = support, forum
USA = news, forum, store
Indonesia = forum, store
Japan = forum, store
UK = news, support, store
France = news, support, forum
Germany = news, support, forum, store
Russia = news, forum, store
Mexico = news, store

[records]
topic = records
groupid = recordProcessor

China = sell, complaint, return
India = sell, complaint
USA = sell, return
Indonesia = sell, complaint
Japan = sell, return
UK = sell, complaint
France = sell, return
Germany = sell, complaint, return
Russia = sell, complaint
Mexico = sell, return

[redis]
server = redis1
port = 6379
pass = btdsclab

[tester]
batchtotal = 5000
interval = 1

[products]
China = a-pad, a-phone, a-tv, a-bike, a-camera, a-bot
India = a-watch, a-phone, a-bike, a-camera
USA = a-pad, a-watch, a-phone, a-tv, a-bike, a-bot
Indonesia = a-pad, a-watch, a-phone, a-camera, a-bot
Japan = a-watch, a-tv, a-bike, a-camera, a-bot
UK = a-pad, a-watch, a-phone, a-tv
France = a-pad, a-watch, a-camera, a-bot
Germany = a-pad, a-watch, a-tv, a-bike, a-camera, a-bot
Russia = a-pad, a-watch, a-phone, a-tv, a-bike, a-bot
Mexico = a-watch, a-phone, a-bike, a-camera
