# where to write logging data.
systemLog:
  verbosity: 0
  destination: file
  path: /var/lib/mongodb/primary/primary.log
  logAppend: true
  logRotate: rename

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb/primary
  journal:
    enabled: true
    commitIntervalMs: 100
  directoryPerDB: true
  indexBuildRetry: true
  engine: wiredTiger
  wiredTiger:
    engineConfig:
      cacheSizeGB: 2
      journalCompressor: snappy
      directoryForIndexes: true
    collectionConfig:
      blockCompressor: snappy
    indexConfig:
      prefixCompression: true

# how the process runs
processManagement:
  fork: false  # fork and run in background
#  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile

# network interfaces
net:
  port: 20000
#  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.
#  maxIncomingConnections:

#security:
#  keyFile:/var/lib/mongodb/keyfile
#  clusterAuthMode: keyFile
#  authorization: enabled

operationProfiling:
  slowOpThresholdMs: 500
  mode: slowOp

replication:
  oplogSizeMB: 51200
#  replSetName: sh_primary

sharding:
  clusterRole: shardsvr
