[kafka]
brokers = kafka1:9092, kafka2:9092, kafka3:9092

[activities]
topic = activities
groupid = activityProcessor

[records]
topic = records
groupid = recordProcessor

[redis]
server = redis1
port = 6379
pass = btdsclab

[tester]
batchtotal = 10000
interval = 1
