server {
    listen 0.0.0.0:9090;
    location / {
        proxy_pass http://az-master:9090;
    }
}

server {
    listen 0.0.0.0:3000;
    location / {
        proxy_pass http://az-master:3000;
    }
}

server {
    listen 0.0.0.0:8080;
    location / {
        proxy_pass http://az-master:8080;
    }
}

server {
    listen 0.0.0.0:5050;
    location / {
        proxy_pass http://az-master:5050;
    }
}
