# Configuration snippets may be placed in this directory as well
includedir /etc/krb5.conf.d/

[logging]
 default = FILE:/var/log/krb5libs.log
 kdc = FILE:/var/log/krb5kdc.log
 admin_server = FILE:/var/log/kadmind.log

[libdefaults]
 dns_lookup_realm = false
 ticket_lifetime = 24h
 renew_lifetime = 7d
 forwardable = true
 rdns = false
 default_realm = LOCAL.COM
# default_ccache_name = KEYRING:persistent:%{uid}

[realms]
 LOCAL.COM = {
  kdc = 192.168.56.201
  admin_server = 192.168.56.201
 }

[domain_realm]
# .demo.com = EXAMPLE.COM
# demo.com = EXAMPLE.COM
