# where to write logging data.
systemLog:
  verbosity: 0
  traceAllExceptions: false
  destination: file
  path: /var/lib/mongodb/arbiter/arbiter.log
  logAppend: true
  logRotate: rename

# Where and how to store data.
storage:
  dbPath: /var/lib/mongodb/arbiter
  journal:
    enabled: false
  directoryPerDB: true
  engine: wiredTiger

# how the process runs
processManagement:
  fork: false  # fork and run in background
#  pidFilePath: /var/run/mongodb/mongod.pid  # location of pidfile

# network interfaces
net:
  port: 20002
#  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.
#  maxIncomingConnections:

#security:
#  keyFile:/var/lib/mongodb/keyfile
#  clusterAuthMode: keyFile
#  authorization: enabled

#operationProfiling:
#  slowOpThresholdMs: 1000
#  mode: slowOp

#replication:
#  replSetName: sh_arbiter

sharding:
  clusterRole: shardsvr
