input {
#	tcp {
#		port => 5000
#	}
    kafka {
        auto_offset_reset => "earliest"
        group_id => "elk"
        bootstrap_servers => "kafka1:9092,kafka1:9092,kafka1:9092"
        topics => [ "activities", "records" ]
    }
}
filter {
	json {
		source => "message"
	}
	mutate {
		remove_field => [ "message" ]
	}
}
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch1:9200"
		user => elastic
		password => changeme
	}
}
