# where to write logging data.
systemLog:
  verbosity: 0
  traceAllExceptions: false
  destination: file
  path: /var/lib/mongodb/mongos/mongos.log
  logAppend: true
  logRotate: rename

# Where and how to store data.
#storage:
#  dbPath: /var/lib/mongodb/mongos
#  journal:
#    enabled: false
#  directoryPerDB: true
#  engine: wiredTiger

# how the process runs
processManagement:
  fork: false  # fork and run in background
#  pidFilePath: /var/run/mongodb/mongos.pid  # location of pidfile

# network interfaces
net:
  port: 40000
#  bindIp: 127.0.0.1  # Listen to local interface only, comment to listen on all interfaces.
#  maxIncomingConnections:

#security:
#  keyFile:/var/lib/mongodb/keyfile
#  clusterAuthMode: keyFile
#  authorization: enabled

#operationProfiling:
#  slowOpThresholdMs: 1000
#  mode: slowOp

sharding:
   configDB: sh_configsvr/mongo_configsvr1:30000,mongo_configsvr2:30000,mongo_configsvr3:30000
  
